
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15em95dHZkYW1rb2xqcXF1YnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODY5NTIsImV4cCI6MjA1OTM2Mjk1Mn0.WGPOIQJCzRnINOYCAstN7mtT9Ni9pjOE4_5ZMfV-wdE
VITE_SUPABASE_URL=https://myzoytvdamkoljqqubpr.supabase.co
VITE_OPENAI_API_KEY=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